// The arrays for the tables used to obtain the angular correlation coefficients.

   // array to convert I amd I' to II' for F2
  int Angular_Correlation::II2[10][16]=
   {{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0}, // 0th row 
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0}, // 1st row
    {  1,  0,  2,  0,  3,  0,  4,  0,  5,  0,  6,  0,  7,  0,  0,  0}, // 2nd row
    {  0,  8,  0,  9,  0, 10,  0, 11,  0, 12,  0, 13,  0, 14,  0,  0}, // 3rd row
    { 15,  0, 16,  0, 17,  0, 18,  0, 19,  0, 20,  0, 21,  0, 22,  0}, // 4th row
    {  0, 23,  0, 24,  0, 25,  0, 26,  0, 27,  0, 28,  0, 29,  0, 30}, // 5th row
    { 31,  0, 32,  0, 33,  0, 34,  0, 35,  0, 36,  0, 37,  0, 38,  0}, // 6th row
    {  0, 39,  0, 40,  0, 41,  0, 42,  0, 43,  0, 44,  0, 45,  0, 46}, // 7th row
    { 47,  0, 48,  0, 49,  0, 50,  0, 51,  0, 52,  0, 53,  0, 54,  0}, // 8th row
    {  0, 55,  0, 56,  0, 57,  0, 58,  0, 59,  0, 60,  0, 61,  0, 62}};// 9th row

   // array to convert I amd I' to II' for F4
   int Angular_Correlation::II4[10][16]=
   {{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0}, // 0th row 
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0}, // 1st row
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0}, // 2nd row
    {  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0}, // 3rd row
    {  1,  0,  2,  0,  3,  0,  4,  0,  5,  0,  6,  0,  7,  0,  8,  0}, // 4th row
    {  0,  9,  0, 10,  0, 11,  0, 12,  0, 13,  0, 14,  0, 15,  0, 16}, // 5th row
    { 17,  0, 18,  0, 19,  0, 20,  0, 21,  0, 22,  0, 23,  0, 24,  0}, // 6th row
    {  0, 25,  0, 26,  0, 27,  0, 28,  0, 29,  0, 30,  0, 31,  0, 32}, // 7th row
    { 33,  0, 34,  0, 35,  0, 36,  0, 37,  0, 38,  0, 39,  0, 40,  0}, // 8th row
    {  0, 41,  0, 42,  0, 43,  0, 44,  0, 45,  0, 46,  0, 47,  0, 48}};// 9th row
    
   // array to convert L amd L' to LL' for F2
   int Angular_Correlation::LL2[6][6]=
   {{  0,  0,  0,  0,  0,  0},   // 0th column
    {  0,  1,  2,  0,  0,  0},   // 1st column
    {  0,  0,  3,  4,  0,  0},   // 2nd column
    {  0,  0,  0,  5,  6,  0},   // 3rd column
    {  0,  0,  0,  0,  7,  8},   // 4th column
    {  0,  0,  0,  0,  0,  9}};  // 5th column

   // array to convert L amd L' to LL' for F4
   int Angular_Correlation::LL4[6][6]=
   {{  0,  0,  0,  0,  0,  0},   // 0th column
    {  0,  0,  0,  0,  0,  0},   // 1st column
    {  0,  0,  1,  2,  0,  0},   // 2nd column
    {  0,  0,  0,  3,  4,  0},   // 3rd column
    {  0,  0,  0,  0,  5,  6},   // 4th column
    {  0,  0,  0,  0,  0,  7}};  // 5th column

   // array for table of angular correlation coefficients of F2
   float Angular_Correlation::F2[63][10]=
   {{0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,   0.0,     0.0}, //0th row
    {0.0, 0.7071,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,   0.0,     0.0}, //1st row
    {0.0,-0.3536,-1.0607,-0.3536,    0.0,    0.0,    0.0,    0.0,   0.0,     0.0}, //2nd row
    {0.0, 0.0707, 0.4743, 0.3536,-0.6325,-0.4243,    0.0,    0.0,   0.0,     0.0}, //3rd row
    {0.0,    0.0,    0.0,-0.1010, 0.3780, 0.5303,-0.4482,-0.4293,   0.0,     0.0}, //4th row
    {0.0,    0.0,    0.0,    0.0,    0.0,-0.1768, 0.3062, 0.6010,-0.3464,-0.4243}, //5th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,-0.2186, 0.2558, 0.6364}, //6th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,-0.2448}, //5th row
    {0.0, 0.5000,-0.8660,-0.5000,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0}, //8th row
    {0.0,-0.4000,-0.7746,    0.0,-0.6325,-0.6000,    0.0,    0.0,    0.0,    0.0}, //9th row
    {0.0, 0.1000, 0.5916, 0.3571,-0.3381, 0.1500,-0.4725,-0.6071,    0.0,    0.0}, //10th row
    {0.0,    0.0,    0.0,-0.1429, 0.4629, 0.5000,-0.1890, 0.2429,-0.3742,-0.6000}, //11th row
    {0.0,    0.0,    0.0,    0.0,    0.0,-0.2500, 0.3708, 0.5409,-0.1206, 0.3000}, //12th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,-0.3091, 0.3075, 0.5538}, //13th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,-0.3462}, //14th row
    {0.0,    0.0,    0.0,-0.5976,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0}, //15th row
    {0.0, 0.4183,-0.9354,-0.2988,-0.5345,-0.7171,    0.0,    0.0,    0.0,    0.0}, //16th row
    {0.0,-0.4183,-0.6124, 0.1281,-0.5714,-0.1793,-0.4374,-0.7257,    0.0,    0.0}, //17th row
    {0.0, 0.1195, 0.6547, 0.3415,-0.1750, 0.3287,-0.3788,-0.0726,-0.3586,-0.7171}, //18th row
    {0.0,    0.0,    0.0,-0.1707, 0.5051, 0.4482,-0.0484, 0.4288,-0.2752,    0.0}, //19th row
    {0.0,    0.0,    0.0,    0.0,    0.0,-0.2988, 0.4009, 0.4618,    0.0, 0.4827}, //20th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,-0.3694, 0.3303, 0.4551}, //21th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,-0.4137}, //22th row
    {0.0,    0.0,    0.0,-0.5345,-0.3780,-0.8018,    0.0,    0.0,    0.0,    0.0}, //23th row
    {0.0, 0.3742,-0.9487,-0.1909,-0.5873,-0.4410,-0.3788,-0.8113,    0.0,    0.0}, //24th row
    {0.0,-0.4276,-0.5071, 0.1909,-0.4980, 0.0267,-0.4374,-0.3245,-0.3273,-0.8018}, //25th row
    {0.0, 0.1336, 0.6944, 0.3245,-0.0714, 0.4009,-0.2901, 0.1711,-0.3356,-0.2405}, //26th row
    {0.0,    0.0,    0.0,-0.1909, 0.5297, 0.4009, 0.0391, 0.4897,-0.1883, 0.2590}, //27th row
    {0.0,    0.0,    0.0,    0.0,    0.0,-0.3341, 0.4173, 0.3924, 0.0739, 0.5304}, //28th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,-0.4130, 0.3419, 0.3701}, //29th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,-0.4626}, //30th row
    {0.0,    0.0,    0.0,    0.0,    0.0,-0.8660,    0.0,    0.0,    0.0,    0.0}, //31th row
    {0.0,    0.0,    0.0,-0.4949,-0.4629,-0.6495,-0.3050,-0.8763,    0.0,    0.0}, //32th row
    {0.0, 0.3464,-0.9487,-0.1237,-0.5916,-0.2742,-0.4270,-0.5258,-0.2887,-0.8660}, //33th row
    {0.0,-0.4330,-0.4330, 0.2268,-0.4364, 0.1443,-0.4046,-0.0956,-0.3482,-0.4330}, //34th row
    {0.0, 0.1443, 0.7217, 0.3093,    0.0, 0.4330,-0.2205, 0.2995,-0.2899, 0.0200}, //35th row
    {0.0,    0.0,    0.0,-0.2062, 0.5455, 0.3608, 0.0983, 0.5067,-0.1219, 0.3864}, //36th row
    {0.0,    0.0,    0.0,    0.0,    0.0,-0.3608, 0.4270, 0.3346, 0.1231, 0.5329}, //37th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,-0.4461, 0.3482, 0.2998}, //38th row
    {0.0,    0.0,    0.0,    0.0,    0.0,-0.8183,-0.2113,-0.9274,    0.0,    0.0}, //39th row
    {0.0,    0.0,    0.0,-0.4676,-0.5051,-0.5455,-0.3712,-0.6889,-0.2449,-0.9165}, //40th row
    {0.0, 0.3273,-0.9449,-0.0779,-0.5832,-0.1637,-0.4343,-0.3397,-0.3331,-0.5892}, //41th row
    {0.0,-0.4364,-0.3780, 0.2494,-0.3869, 0.2182,-0.3689, 0.0482,-0.3355,-0.2014}, //42th row
    {0.0, 0.1528, 0.7416, 0.2962, 0.0522, 0.4473,-0.1662, 0.3734,-0.2462, 0.1763}, //43th row
    {0.0,    0.0,    0.0,-0.2182, 0.5563, 0.3273, 0.1409, 0.5059,-0.0711, 0.4532}, //44th row
    {0.0,    0.0,    0.0,    0.0,    0.0,-0.3819, 0.4330, 0.2867, 0.1579, 0.5187}, //45th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,-0.4721, 0.3516, 0.2417}, //46th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,-0.9687,    0.0,    0.0}, //47th row
    {0.0,    0.0,    0.0,    0.0,    0.0,-0.7835,-0.2714,-0.8234,-0.1954,-0.9573}, //48th row
    {0.0,    0.0,    0.0,-0.4477,-0.5297,-0.4701,-0.4011,-0.5554,-0.2992,-0.7180}, //49th row
    {0.0, 0.3134,-0.9402,-0.0448,-0.5714,-0.0855,-0.4290,-0.2101,-0.3433,-0.3984}, //50th row
    {0.0,-0.4387,-0.3354, 0.2646,-0.3467, 0.2678,-0.3362, 0.1447,-0.3149,-0.0460}, //51th row
    {0.0, 0.1595, 0.7568, 0.2849, 0.0919, 0.4530,-0.1234, 0.4183,-0.2083, 0.2761}, //52th row
    {0.0,    0.0,    0.0,-0.2279, 0.5641, 0.2991, 0.1727, 0.4975,-0.0315, 0.4892}, //53th row
    {0.0,    0.0,    0.0,    0.0,    0.0,-0.3989, 0.4369, 0.2466, 0.1836, 0.4984}, //54th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,-0.9358,-0.1348,-0.9909}, //55th row
    {0.0,    0.0,    0.0,    0.0,    0.0,-0.7569,-0.3062,-0.7444,-0.2490,-0.8257}, //56th row
    {0.0,    0.0,    0.0,-0.4325,-0.5455,-0.4129,-0.4163,-0.4558,-0.3232,-0.5717}, //57th row
    {0.0, 0.3028,-0.9354,-0.0197,-0.5593,-0.0275,-0.4194,-0.1155,-0.3416,-0.2604}, //58th row
    {0.0,-0.4404,-0.3015, 0.2752,-0.3138, 0.3028,-0.3077, 0.2127,-0.2934, 0.0635}, //59th row
    {0.0, 0.1651, 0.7687, 0.2752, 0.1231, 0.4541,-0.0888, 0.4466,-0.1762, 0.3430}, //60th row
    {0.0,    0.0,    0.0,-0.2359, 0.5698, 0.2752, 0.1974, 0.4861,    0.0, 0.5081}, //61th row
    {0.0,    0.0,    0.0,    0.0,    0.0,-0.4192, 0.4395, 0.2127, 0.2033, 0.4764}}; //62th row

   // array for table of angular correlation coefficients of F4
   float Angular_Correlation::F4[49][8]=
   {{0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0}, //0th row
    {0.0,-1.0690,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0}, //1st row
    {0.0, 0.7127, 0.9960, 0.0891,    0.0,    0.0,    0.0,    0.0}, //2nd row
    {0.0,-0.3054,-0.7986,-0.1336, 0.5868, 0.1718,    0.0,    0.0}, //3rd row
    {0.0, 0.0764, 0.3260, 0.0891,-0.6776,-0.3436, 0.4009, 0.1782}, //4th row
    {0.0,-0.0085,-0.0627,-0.0297, 0.3539, 0.2811,-0.5539,-0.4157}, //5th row
    {0.0,    0.0,    0.0, 0.0040,-0.0815,-0.1093, 0.3319, 0.3838}, //6th row
    {0.0,    0.0,    0.0,    0.0,    0.0, 0.0168,-0.0852,-0.1645}, //7th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0, 0.0274}, //8th row
    {0.0,-0.6172, 1.0911, 0.1543,    0.0,    0.0,    0.0,    0.0}, //9th row
    {0.0, 0.7054, 0.3260,-0.0772, 0.7873, 0.2976,    0.0,    0.0}, //10th row
    {0.0,-0.3968,-0.7986,-0.0772,-0.1515,-0.2976, 0.5669, 0.3086}, //11th row
    {0.0, 0.1176, 0.4468, 0.1029,-0.5482,-0.1082,-0.2564,-0.4115}, //12th row
    {0.0,-0.0147,-0.1019,-0.0444, 0.4620, 0.2976,-0.3763,-0.0554}, //13th row
    {0.0,    0.0,    0.0, 0.0070,-0.1314,-0.1602, 0.4182, 0.3798}, //14th row
    {0.0,    0.0,    0.0,    0.0,    0.0, 0.0291,-0.1367,-0.2374}, //15th row
    {0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0, 0.0475}, //16th row
    {0.0,    0.0,    0.0, 0.2132,    0.0,    0.0,    0.0,    0.0}, //17th row
    {0.0,-0.4467, 1.0446, 0.0355, 0.8108, 0.4112,    0.0,    0.0}, //18th row
    {0.0, 0.6701,    0.0,-0.1066, 0.3784,-0.1371, 0.6396, 0.4264}, //19th row
    {0.0,-0.4467,-0.7387,-0.0355,-0.4075,-0.2866, 0.0964,-0.2843}, //20th row
    {0.0, 0.1489, 0.5197, 0.1044,-0.3997, 0.0374,-0.4169,-0.3134}, //21th row
    {0.0,-0.0203,-0.1343,-0.0549, 0.5151, 0.2770,-0.2077, 0.1421}, //22th row
    {0.0,    0.0,    0.0, 0.0097,-0.1720,-0.1946, 0.4510, 0.3280}, //23th row
    {0.0,    0.0,    0.0,    0.0,    0.0, 0.0403,-0.1780,-0.2843}, //24th row
    {0.0,    0.0,    0.0, 0.1709, 0.6621, 0.5128,    0.0,    0.0}, //25th row
    {0.0,-0.3582, 0.9671,-0.0190, 0.7107, 0.0733, 0.6396, 0.5318}, //26th row
    {0.0, 0.6367,-0.1861,-0.1076, 0.1012,-0.2597, 0.3787,-0.1013}, //27th row
    {0.0,-0.4775,-0.6734,-0.0069,-0.4991,-0.2131,-0.1617,-0.3740}, //28th row
    {0.0, 0.1737, 0.5675, 0.1019,-0.2747, 0.1235,-0.4302,-0.1636}, //29th row
    {0.0,-0.0253,-0.1614,-0.0627, 0.5417, 0.2474,-0.0771, 0.2435}, //30th row
    {0.0,    0.0,    0.0, 0.0121,-0.2056,-0.2188, 0.4599, 0.2688}, //31th row
    {0.0,    0.0,    0.0,    0.0,    0.0, 0.0502,-0.2119,-0.3156}, //32th row
    {0.0,    0.0,    0.0,    0.0,    0.0, 0.6034,    0.0,    0.0}, //33th row
    {0.0,    0.0,    0.0, 0.1453, 0.7549, 0.3017, 0.5748, 0.6258}, //34th row
    {0.0,-0.3044, 0.9004,-0.0484, 0.5771,-0.0901, 0.5558, 0.1043}, //35th row
    {0.0, 0.6088,-0.3035,-0.1013,-0.0778,-0.2860, 0.1602,-0.2911}, //36th row
    {0.0,-0.4981,-0.6139, 0.0132,-0.5251,-0.1408,-0.2957,-0.3370}, //37th row
    {0.0, 0.1937, 0.6006, 0.0979,-0.1742, 0.1751,-0.3959,-0.0401}, //38th row
    {0.0,-0.0298,-0.1844,-0.0687, 0.5543, 0.2173, 0.0214, 0.2934}, //39th row
    {0.0,    0.0,    0.0, 0.0142,-0.2337,-0.2363, 0.4571, 0.2132}, //40th row
    {0.0,    0.0,    0.0,    0.0,    0.0, 0.5322, 0.4345, 0.7096}, //41th row
    {0.0,    0.0,    0.0, 0.1281, 0.7774, 0.1693, 0.6151, 0.3154}, //42th row
    {0.0,-0.2684, 0.8465,-0.0660, 0.4603,-0.1762, 0.4326,-0.1142}, //43th row
    {0.0, 0.5857,-0.3828,-0.0932,-0.1966,-0.2786, 0.0038,-0.3518}, //44th row
    {0.0,-0.5125,-0.5618, 0.0278,-0.5229,-0.0800,-0.3637,-0.2699}, //45th row
    {0.0, 0.2102, 0.6244, 0.0935,-0.0937, 0.2065,-0.3477, 0.0526}, //46th row
    {0.0,-0.0338,-0.2040,-0.0735, 0.5590, 0.1893, 0.0960, 0.3154}, //47th row
    {0.0,    0.0,    0.0, 0.0161,-0.2575,-0.2493, 0.4485, 0.1637}};//48th row

    float Angular_Correlation::P2_integral_table[NUM_ANGCOR_ENTRIES];
    float Angular_Correlation::P4_integral_table[NUM_ANGCOR_ENTRIES];
    float Angular_Correlation::x_table[NUM_ANGCOR_ENTRIES];
